<?xml version="1.0" ?>
<robot name="agribot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="standard_friction" value="1.0" />
<xacro:property name="wheels_friction" value="1.0" />

<gazebo reference="base_link">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="lidar_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_wheel_1">
  <mu1>${wheels_friction}</mu1>
  <mu2>${wheels_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_wheel_1">
  <mu1>${wheels_friction}</mu1>
  <mu2>${wheels_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
